{
  "name": "CrackOps",
  "short_name": "CrackOps",
  "description": "Learn. Practice. Crack. A DevOps interview operating system for Azure DevOps, Cloud DevOps, SRE, Platform and Architect roles.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06111f",
  "theme_color": "#06111f",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
