{
  "name": "Azure DevOps Interview Cracker",
  "short_name": "ADO Cracker",
  "description": "Focused Azure DevOps interview preparation with learning, practice, revision, and mock mode.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06111f",
  "theme_color": "#06111f",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
